library(terra)
library(imageRy)
library(ggplot2)
library(patchwork)
library(viridis)
library(RStoolbox)

setwd("C:\\Users\\fabis\\Downloads\\Uni\\SGN Magistrale\\Telerilevamento Geo-Eco in R")
list.files()

# March 2019
march2019 <- rast("columbia_march2019.tif")

columbia <- vect("columbia_riproiettato.shp")
march2019_crop <- crop(march2019, columbia)
march2019_mask <- mask(march2019_crop, columbia)

plotRGB(march2019_mask, r=3, g=2, b=1, stretch="lin")

ndsi_march2019 <- (march2019_mask[[2]] - march2019_mask[[5]]) / (march2019_mask[[2]] + march2019_mask[[5]])
plot(ndsi_march2019)
plot(ndsi_march2019, col = mako(200), main = "NDSI - Marzo 2019")
hist(ndsi_march2019, breaks = 100, main = "Distribuzione NDSI", xlab = "NDSI")

class_march2019 <- unsuperClass(march2019_mask, nClasses = 3)


# September 2019 NON C'è
september2019 <- rast("columbia_september2019.tif")

columbia <- vect("columbia_riproiettato.shp")
september2019_crop <- crop(september2019, columbia)
september2019_mask <- mask(september2019_crop, columbia)

plotRGB(september2019_mask, r=3, g=2, b=1, stretch="lin")


# March 2021
march2021 <- rast("columbia_march2021.tif")

columbia <- vect("columbia_riproiettato.shp")
march2021_crop <- crop(march2021, columbia)
march2021_mask <- mask(march2021_crop, columbia)

plotRGB(march2021_mask, r=3, g=2, b=1, stretch="lin")

ndsi_march2021 <- (march2021_mask[[2]] - march2021_mask[[5]]) / (march2021_mask[[2]] + march2021_mask[[5]])
plot(ndsi_march2021)
plot(ndsi_march2021, col = mako(200), main = "NDSI - Marzo 2021")
hist(ndsi_march2021, breaks = 100, main = "Distribuzione NDSI", xlab = "NDSI")

class_march2021 <- unsuperClass(march2021_mask, nClasses = 3)





# September 2020
september2020 <- rast("columbia_september2020.tif")

columbia <- vect("columbia_riproiettato.shp")
september2020_crop <- crop(september2020, columbia)
september2020_mask <- mask(september2020_crop, columbia)

plotRGB(september2020_mask, r = 3, g = 2, b = 1, stretch = "lin")

ndsi_september2020 <- (september2020_mask[[2]] - september2020_mask[[5]]) / (september2020_mask[[2]] + september2020_mask[[5]])
plot(ndsi_september2020)
plot(ndsi_september2020, col = mako(200), main = "NDSI - Settembre 2020")
hist(ndsi_september2020, breaks = 100, main = "Distribuzione NDSI", xlab = "NDSI")

class_september2020 <- unsuperClass(september2020_mask, nClasses = 3)
plot(class_september2020$map)


# September 2021
september2021 <- rast("columbia_september2021.tif")

columbia <- vect("columbia_riproiettato.shp")
september2021_crop <- crop(september2021, columbia)
september2021_mask <- mask(september2021_crop, columbia)

plotRGB(september2021_mask, r=3, g=2, b=1, stretch="lin")

ndsi_september2021 <- (september2021_mask[[2]] - september2021_mask[[5]]) / (september2021_mask[[2]] + september2021_mask[[5]])
plot(ndsi_september2021)
plot(ndsi_september2021, col = mako(200), main = "NDSI - Settembre 2021")
hist(ndsi_september2021, breaks = 100, main = "Distribuzione NDSI", xlab = "NDSI")

class_september2021 <- unsuperClass(september2021_mask, nClasses = 3)
plot(class_september2021$map)

# September 2023
september2023 <- rast("columbia_september2023.tif")

columbia <- vect("columbia_riproiettato.shp")
september2023_crop <- crop(september2023, columbia)
september2023_mask <- mask(september2023_crop, columbia)

plotRGB(september2023_mask, r = 3, g = 2, b = 1, stretch = "lin")

ndsi_september2023 <- (september2023_mask[[2]] - september2023_mask[[5]]) / (september2023_mask[[2]] + september2023_mask[[5]])
plot(ndsi_september2023)
plot(ndsi_september2023, col = mako(200), main = "NDSI - Settembre 2023")
hist(ndsi_september2023, breaks = 100, main = "Distribuzione NDSI", xlab = "NDSI")

class_september2023 <- unsuperClass(september2023_mask, nClasses = 3)
plot(class_september2023$map)









#######################################################################################################################################
// ==============================================
// Sentinel-2 Surface Reflectance - Cloud Masking and Visualization
// https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR_HARMONIZED
// ==============================================

// ==============================================
// Function to mask clouds using the QA60 band
// Bits 10 and 11 correspond to opaque clouds and cirrus
// ==============================================
function maskS2clouds(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Keep only pixels where both cloud and cirrus bits are 0
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
               .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  // Apply the cloud mask and scale reflectance values (0–10000 ➝ 0–1)
  return image.updateMask(mask).divide(10000);
}

// ==============================================
// Load and Prepare the Image Collection
// ==============================================

// Load Sentinel-2 SR Harmonized collection (atmospherical correction already done)
var collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                   .filterBounds(aoi)
                   .filterDate('2019-09-01', '2019-09-30')              // Filter by date                                   // Filter by AOI
                   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20)) // Only images with <20% cloud cover
                   .map(maskS2clouds);                                  // Apply cloud masking

// Print number of images available after filtering
print('Number of images in collection:', collection.size());

// ==============================================
// Create a median composite from the collection
// Useful when the AOI overlaps multiple scenes or frequent cloud cover
// ==============================================
var composite = collection.median().clip(aoi);

// ==============================================
// Visualization on the Map
// ==============================================

Map.centerObject(aoi, 10); // Zoom to the AOI

// Display the first image of the collection (GEE does this by default)
Map.addLayer(collection, {
  bands: ['B4', 'B3', 'B2'],  // True color: Red, Green, Blue
  min: 0,
  max: 0.3
}, 'First image of collection');

// Display the median composite image
Map.addLayer(composite, {
  bands: ['B4', 'B3', 'B2'],
  min: 0,
  max: 0.3
}, 'Median composite');

// ==============================================
// Export to Google Drive
// ==============================================

// Export the median composite
Export.image.toDrive({
  image: composite.select(['B2', 'B3', 'B4', 'B8', 'B11', 'B12']),  // Select RGB bands
  description: 'columbia_september2019',
  folder: 'GEE_exports',                        // Folder in Google Drive
  fileNamePrefix: 'columbia_september2019',
  region: aoi,
  scale: 20,                                    // Sentinel-2 resolution
  crs: 'EPSG:4326',
  maxPixels: 1e13
});


